<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

      <!-- Header Section -->
      <div class="container1">
       <div class="header">
         <img src="./resources/images/logo.png" alt="Site Logo">
         <h1>Secret Agent Supply Inc.</h1>
       </div>
     </div>

      <!--Main Section Background -->

      <div class="main">
        <div class="main-container">
          <div class="main-info">
            <span>NEW ARIVAL</span>
            <h1>SPORT BIKES AND MOTORCYCLES</h1>
         </div>
       </div>
      </div>
      <!-- MENU Section -->
      <div class="menu">
        <div class="menu1">
          <nav>
            <ul class="nav-li">
              <li><a href="#">Eyewear</a></li>
              <li><a href="#">Apparel</a></li>
              <li><a href="#">Gadgets</a></li>
              <li><a href="#">Vehicles</a></li>
              <li><a href="#">Classes</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul class="mob-nav">
              <li>Menu</li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- SHOP ITEMS -->
      <div class="store">
        <div class="products">
          <div class="item-container">
            <div class="products-image">
              <img class="img" src="./resources/images/pen.png" alt="Exploding Pen">
              </div>
            </div>
            <div class="item-container">
             <div class="products-image">
               <img class="img" src="./resources/images/watch.png" alt="Watch">
              </div>
             </div>
             <div class="item-container">
              <div class="products-image">
                <img class="img1" src="./resources/images/glasses.png" alt="Glasses">
              </div>
             </div>
          </div>
      </div>
      <div class="aaa">
        <span class="description">Exploding Pen</span>
        <span class="description">Cellular Watch</span>
        <span class="description">Thermal Glasses</span>
      </div>
      <!--- iNFO -->
      <div class="info">
        <div class="location">
          <span>Location</span>
        </div>
        <div class="hours">
          <span>Hours</span>
        </div>
      </div>
      <div class="info1">
        <div class="location1">
          <span>-47.32645, 84.33245</span>
        </div>
        <div class="hours1">
          <span>08:00 - 18:00</span>
        </div>
      </div>
      <!-- FOOTER SECTION -->
      <div class="footer-container">
         <div class="footer">
          <span>&copy; Copyright Secret Agent Supply Inc.</span>
        </div>
      </div>



  </body>
</html>
